<mxfile host="Electron" modified="2024-07-01T07:28:03.523Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="MCFYNsYAmiKIKnNVi_b8" version="24.5.3" type="device">
  <diagram name="Page-1" id="yljmo2ODpmwC7XOK9mpB">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-5" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="510" height="270" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="120" width="655" height="420" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-2" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry x="41.25984251968504" y="50" width="577.6377952755905" height="330" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-1" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#AAB7B8;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry width="655" height="420" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-9" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry x="103.14960629921259" y="240" width="175.3543307086614" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-11" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry x="402.2834645669291" y="120" width="165.03937007874015" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-12" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry x="402.2834645669291" y="240" width="165.03937007874015" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-7" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry x="103.14960629921259" y="125" width="175.3543307086614" height="85" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-13" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;" vertex="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry x="433.22834645669286" y="155" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-14" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;" vertex="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry x="412.59842519685037" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-26" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.instances;fillColor=#F58534;gradientColor=none;" vertex="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry x="474.49" y="155" width="25.51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-27" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.instances;fillColor=#F58534;gradientColor=none;" vertex="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry x="450" y="280.75" width="30.94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-29" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpc_nat_gateway;fillColor=#F58534;gradientColor=none;" vertex="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry x="134.09448818897636" y="160" width="30.944881889763778" height="32" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-30" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.db_on_instance;fillColor=#F58534;gradientColor=none;" vertex="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry x="505.4330708661417" y="280" width="41.25984251968504" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-31" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.instance;fillColor=#F58534;gradientColor=none;" vertex="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry x="154" y="275" width="41.26" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-35" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58534;gradientColor=none;" vertex="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry x="299.1338582677165" y="330" width="51.574803149606296" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-36" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" vertex="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry x="165.03937007874015" y="200" width="41.25984251968504" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-34" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_53;fillColor=#F58536;gradientColor=none;" vertex="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry x="11.26" y="188" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-46" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#545B64;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="vMQlbJKzdD5TBT5hC3Ut-3" target="vMQlbJKzdD5TBT5hC3Ut-36">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="49.56999999999999" y="220" as="sourcePoint" />
            <mxPoint x="149.57" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="vMQlbJKzdD5TBT5hC3Ut-3" source="vMQlbJKzdD5TBT5hC3Ut-31" target="vMQlbJKzdD5TBT5hC3Ut-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.809;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="vMQlbJKzdD5TBT5hC3Ut-3" source="vMQlbJKzdD5TBT5hC3Ut-26" target="vMQlbJKzdD5TBT5hC3Ut-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="vMQlbJKzdD5TBT5hC3Ut-3" source="vMQlbJKzdD5TBT5hC3Ut-27" target="vMQlbJKzdD5TBT5hC3Ut-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-66" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=none;elbow=vertical;startArrow=open;startFill=0;strokeColor=#545B64;rounded=0;" edge="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="206.3" y="220" as="sourcePoint" />
            <mxPoint x="320" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-69" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=open;elbow=vertical;startArrow=none;endFill=0;strokeColor=#545B64;rounded=0;" edge="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="320" y="170" as="sourcePoint" />
            <mxPoint x="433.23" y="169.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="382" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-71" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=open;elbow=vertical;startArrow=none;endFill=0;strokeColor=#545B64;rounded=0;" edge="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="320" y="290" as="sourcePoint" />
            <mxPoint x="412.6" y="289.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="356.37" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="vMQlbJKzdD5TBT5hC3Ut-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="290" as="sourcePoint" />
            <mxPoint x="320" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vMQlbJKzdD5TBT5hC3Ut-33" target="vMQlbJKzdD5TBT5hC3Ut-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vMQlbJKzdD5TBT5hC3Ut-33" value="Mobile client" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.mobile_client;" vertex="1" parent="1">
          <mxGeometry x="20" y="308" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
